{
  "name": "lunarsocket",
  "version": "1.0.0",
  "description": "A Lunar Websocket server written in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write src/**/*.ts --config .prettierrc",
    "build": "tsc",
    "start": "node .",
    "init": "node scripts/init.js",
    "update": "node scripts/init.js --update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solar-Tweaks/LunarSocket.git"
  },
  "keywords": [
    "websocket"
  ],
  "author": "RichardDorian",
  "contributors": [
    "Steviegt6",
    "GhqstMC"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Solar-Tweaks/LunarSocket/issues"
  },
  "homepage": "https://github.com/Solar-Tweaks/LunarSocket#readme",
  "dependencies": {
    "@minecraft-js/bufwrapper": "^1.2.5",
    "@redis/json": "^1.0.3",
    "body-parser": "^1.20.0",
    "chalk": "^4.1.2",
    "check-disk-space": "^3.3.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.5.0",
    "nanospinner": "^1.1.0",
    "node-os-utils": "^1.3.7",
    "prompt": "^1.3.0",
    "redis": "^4.1.0",
    "typed-emitter": "^2.1.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@types/node-os-utils": "^1.3.0",
    "@types/ws": "^8.5.3",
    "prettier": "^2.7.1",
    "typescript": "^4.6.3"
  }
}
